server.port = 8080

spring.datasource.url=jdbc:mysql://localhost/school?useTimezone=true&serverTimezone=UTC
spring.datasource.username=school_admin
spring.datasource.password=school_admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true






